[Django root]/                 
├── ShoppingCart(Project)/              
│   ├── apps/
│   │   ├── __init__.py
│   │   ├── views.py  
│   │   ├── model.py
│   │   ├── ...      
│   ├── __init__.py
│   └── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── docs/
│   ├── project_docs.txt
│   ├── ...
├── static/
│    └── css/ 
│       ├── main.css
│       └── ...
├── templates/
│    └── app/ 
├── media/
│    └── ...
├── manage.py
├── .env
├── .gitignore
├── manage.py
├── LICENSE
├── README.md
├── requirements.txt
├── venv